cff-version: 1.0
message: "If you use this software, please cite it as below in addition to the original ALPSS paper."
authors:
- family-names: "Diamond"
  given-names: "Jacob M."
  orcid: "https://orcid.org/0000-0001-7905-4260"
- family-names: "Slander"
  given-names: "Samuel"
- family-names: "Ramesh"
  given-names: "K.T."
  orcid: "https://orcid.org/0000-0003-2659-4698"
title: "ALPSS"
version: 1.1
doi: 10.5281/zenodo.7603823
date-released: 2023-02-06
url: "https://github.com/Jake-Diamond-9/ALPSS"
